<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Temp Project Website | Temp Project</title>
    <link rel="stylesheet" href="/assets/css/styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" />
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Temp Project Website</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Temp Project Website" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Here’s my first post of the website. I figured the first project I should try to tackle is actually creating a home base for all of my other projects – so here I am." />
<meta property="og:description" content="Here’s my first post of the website. I figured the first project I should try to tackle is actually creating a home base for all of my other projects – so here I am." />
<link rel="canonical" href="http://localhost:4000/projects/2022/05/31/temp-project-website.html" />
<meta property="og:url" content="http://localhost:4000/projects/2022/05/31/temp-project-website.html" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-05-31T00:00:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Temp Project Website" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-05-31T00:00:00-04:00","datePublished":"2022-05-31T00:00:00-04:00","description":"Here’s my first post of the website. I figured the first project I should try to tackle is actually creating a home base for all of my other projects – so here I am.","headline":"Temp Project Website","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/projects/2022/05/31/temp-project-website.html"},"url":"http://localhost:4000/projects/2022/05/31/temp-project-website.html"}</script>
<!-- End Jekyll SEO tag -->

  </head>
  <body>
    <nav>
  
  <a href="/">Home</a>
  
  <a href="/projects.html">Projects</a>
  
  <a href="/blog.html">Blog</a>
  
</nav>

    <h1>Temp Project Website</h1>
<p>31 May 2022</p>

<p>Here’s my first post of the website. I figured the first project I should try to tackle is actually creating a home base for all of my other projects – so here I am.</p>

<p>For a little bit of background, I was inspired by, and inadvertently took the minimalist look of, the website<a href="tinyprojects.dev">tinyprojects.dev</a>. If you haven’t checked out that site, I highly recommend it – he’s got something fun going on.</p>

<p>However, unlike him, I’m not from a web dev background. Sure, I have some computer and data science experience, mostly through the lens of Jupyter notebooks, but I did not (and still do not) understand much of anything when it comes to the web.</p>

<p>But hey – fuck it, right? Let’s do it anyways.</p>

<p><strong><em>Disclaimer</em></strong></p>

<p>In no way, shape, or form should this be a guide. Please, please, please do not take my word for anything you are about to read. All I can do is document how I approached this whole thing and where I landed.</p>

<p>For now, it <em>seeeems</em> to be functional, and I’m happy with that. When it stops being functional for my needs, I’ll revisit it!</p>

<p>Let’s hit it.</p>

<h2 id="how-i-built-tempprojectdev">How I built tempproject.dev</h2>

<p>Tl;dr, I did the following:</p>

<ol>
  <li>Purchased a custom domain from Google Domains</li>
  <li>Downloaded Jekyll (this was BY FAR the longest part of the whole thing)</li>
  <li>Setup Github Pages for my account</li>
  <li>Linked my custom domain to Github Page</li>
</ol>

<p>The domain part was easy – head on over to<a href="https://domains.google">domains.google</a>, pay Papa G twelve bucks, and the domain of your dreams is yours (unless it’s taken, of course).</p>

<p>Next up was how to actually build the thing and let me tell ya —</p>

<h3 id="a-brief-interlude-detailing-a-newcomers-interaction-with-web-dev-frameworks"><em>A brief interlude detailing a newcomer’s interaction with web dev frameworks</em></h3>

<p>All right, where do I even begin? It’s a mess. I’m sure this is just beating a dead horse by now, but holy shit I was <strong><em>struggling</em></strong>.</p>

<p>Now, with that out of the way. I had a few criteria I wanted this framework to meet:</p>
<ol>
  <li>It lets me add pages quickly</li>
  <li>I don’t have to learn a ton of Javascript upfront</li>
  <li>It just <em>works</em></li>
</ol>

<p>The reason I chose to use a framework at all is I simply don’t trust myself to maintain a folder full of html files and hope it all works out – I know myself too well to play into that game.</p>

<p>So, one of my temp projects (which I will document and add to the site at some point), was a startup idea that was built with the Django framework. It worked great and was definitely a contender when deciding what to use here, however I opted not to because it actually had too much functionality for what I wanted and it seemed too over the top.</p>

<p>Along the journey, I discovered this idea of <a href="https://jamstack.org/">“the Jamstack”</a>, and quickly read a new phrase that looked interesting: “Site Generator”. So, of course, I clicked it.</p>

<p>First up on the list of generators was Next.js. I sort of already discounted it for my purposes simply because of the .js part, but I checked it out anyways. Upon first look, it immediately made sense why websites have <em>felt</em> like they all look the same nowadays – big, bold, sans-serif font to pull together a simple, clean, look. I perused the documentation, and concluded it was indeed overkill.</p>

<p>I went down the list, after having similar experiences looking into Hugo and Gatsby, until I hit Jekyll. Granted, I didn’t know jack about ruby or gems or anything like that, but the idea that it worked really well with Github Pages and I didn’t have to go through the hassle of figuring out deployments or whatnot again, made it a really nice sell.</p>

<p>So, I took a crack at it.</p>

<h2 id="doing-the-rest">Doing the rest</h2>

<p>I followed Jekyll’s<a href="https://jekyllrb.com/docs/step-by-step/01-setup/">step-by-step tutorial</a>to get the website setup and so I can become familiar maneauvering around. I’ll admit, I thought the simplicity of the process was rather refreshing, and the combination of writing posts with markup and using liquid tags seemed really intuitive.</p>

<p>So, I wrote the “Hello World”, made the same posts about a bunch of fruit, and was satisfied at how it worked.</p>

<p>With the simple website completed and looking like it works, I pushed the code to the repo I will be using for my Github Pages. I tried to follow the tutorial from Github, but found that it didn’t matter – a simple push to the repo after the Jekyll step-by-step worked great! (Side note: I dislike any and all Github documentation, or Microsoft documentation for that matter, it’s so overly verbose and confusing to navigate for me. But that’s a rant for another time.)</p>

<p>Last was to add my custom domain. I first needed to add the apex domain redirect, so I followed the<a href="https://docs.github.com/en/pages/configuring-a-custom-domain-for-your-github-pages-site/managing-a-custom-domain-for-your-github-pages-site#configuring-an-apex-domain">Github tutorial</a>on that. After that, I needed to add the <code class="language-plaintext highlighter-rouge">www</code> subdomain, so I followed the<a href="https://docs.github.com/en/pages/configuring-a-custom-domain-for-your-github-pages-site/managing-a-custom-domain-for-your-github-pages-site#configuring-an-apex-domain-and-the-www-subdomain-variant">instructions</a>on that one.</p>

<p>After a bit of refreshing, I was successfully able to navigate to a page with my domain that said “Hello Worl” becuase I forgot to type “d” – felt like a great beginning.</p>

  </body>
</html>